# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
# local connection
transport = local

# disable SSH key host checking
host_key_checking = False

# installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./collections

# installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles

# warning for localhost connection
localhost_warning = False

# Python Interpreter
interpreter_python = auto